# updated_cv_generator

./: .gitignore  ProjectGenerateCVWPF.sln  RELEASES
ProjectGenerateCVWPF/: App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectGenerateCVWPF.csproj
ProjectGenerateCVWPF/Data/: ColorInfor.cs  Educations.cs  Hobbies.cs  Languages.cs  ProfileInformation.cs  PropertyChangeClass.cs  References.cs  Settings.cs  Skills.cs  ViewModel.cs  WorkExperiences.cs
ProjectGenerateCVWPF/Pages/: AboutUsUserControl.xaml  AboutUsUserControl.xaml.cs  CVTemplate1.xaml  CVTemplate1.xaml.cs  CVTemplate10.xaml  CVTemplate10.xaml.cs  CVTemplate11.xaml  CVTemplate11.xaml.cs  CVTemplate12.xaml  CVTemplate12.xaml.cs  CVTemplate13.xaml  CVTemplate13.xaml.cs  CVTemplate14.xaml  CVTemplate14.xaml.cs  CVTemplate15.xaml  CVTemplate15.xaml.cs  CVTemplate16.xaml  CVTemplate16.xaml.cs  CVTemplate2.xaml  CVTemplate2.xaml.cs  CVTemplate3.xaml  CVTemplate3.xaml.cs  CVTemplate4.xaml  CVTemplate4.xaml.cs  CVTemplate5.xaml  CVTemplate5.xaml.cs  CVTemplate6.xaml  CVTemplate6.xaml.cs  CVTemplate7.xaml  CVTemplate7.xaml.cs  CVTemplate8.xaml  CVTemplate8.xaml.cs  CVTemplate9.xaml  CVTemplate9.xaml.cs  EducationUserControl.xaml  EducationUserControl.xaml.cs  GenerateCVUserControl.xaml  GenerateCVUserControl.xaml.cs  ImageDisplayUserControl.xaml  ImageDisplayUserControl.xaml.cs  (+28 more)
ProjectGenerateCVWPF/Styles/: ButtonMenu.xaml  Colors.xaml  Fonts.xaml  OperatorButton.xaml  Text.xaml  TextBox.xaml
ProjectGenerateCVWPF/Utilities/: ColorConverter.cs  ColorToHex.cs  ColorToRGB.cs  NumberToCornerRadius.cs
Releases/: RELEASES
